<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      header
      {
        height;
        background-color:#666666;
        text-align: center;
      }
      nav
        {
          text-align:center;
          font-size  150%;
          font-family : "Arial";
          font-variant:small-caps;
        }
        h2{
          color :#666666;
          background-color:#00B7EA;
        }
        footer{
          background-color:#666666;
        }
        li
        {
          text-family:Courier";
        }

    </style>
  </head>
  <body>
    <header>
      <h1>Geon Kim</h1>
    <nav>
      <span><a href="#favorite">Favorite Foods</a></span>
      <span><a href="#vita">Vita</a></span>
      <span><a href="http://www.sejong.ac.kr/" target= "_blank">Sejong Univ</a></span>
    </nav>
    </header>
    <hr>
    <section>
    <article>
      <h2 id ="favorite">Favorite Foods</h2>
      <ul>
        <li>Coffee</li>
        <li>Pork Cutlet</li>
      </ul>
    </article>
    <article>
      <h2 id ="vita">More about Me</h2>
      <p style = "font-size : small">▼ My Vita</p>
      <ul style="list-style-type: square;">
        <li>high school dropout (2012), <a href = "http://msja-h.gne.go.kr/msja-h/main.do" target= "_blank">Masan Jungang High School</a></li>
        <li>Sejong Univ 2018.3 ~ Undergraduate, <a href = "http://home.sejong.ac.kr/~dsdpt/" target= "_blank">Dept of Data Science</a></li>

      <ul>
    </article>
    </section>
    <footer>
      <p>Posted by: Geon Kim.</p>
    </footer>
  </body>
</html>
